[[['acidosis'], ['nausea', 'acetone smelling breath'], ['sodium bicarbonate '], ['head']],
[['acne'], ['whiteheads', 'pustules', 'cysts', 'pimples'], ['doxycycline', 'spironolactone', 'minocycline', 'aldactone'], []],
[['acromegaly'], ['headaches', 'enlarged liver', 'blurred vision', 'vision problems', 'nan'], ['sandostatin lar depot', 'somavert', 'bromocriptine', 'somatuline depot'], ['hand_l', 'hand_r', 'foot_l', 'foot_r', 'nose']],
[['actinomycosis'], ['fever', 'abscesses', 'tooth decay', 'jaw pain', 'tooth pain'], ['amoxicillin', 'doxycycline', 'amoxil', 'minocycline'], ['lungs']],
[['agoraphobia'], ['panic attacks', 'fear of crowds'], ['fluoxetine'], ['head']],
[['alcoholism'], ['nausea', 'irritability', 'loss of appetite', 'sweating', 'hallucinations'], ['gabapentin enacarbil'], ['head', 'liver']],
[['alkalosis'], ['muscle spasms', 'irritability', 'muscle weakness', 'muscle twitches'], ['ammonium chloride'], ['lungs']],
[['allergies'], ['headaches', 'diarrhea', 'abdominal pain', 'breathing difficulties', 'runny nose'], ['hydroxyzine', 'levocetirizine', 'xyzal', 'vistaril'], []],
[['alopecia'], ['temporary hair loss', 'hair loss', 'balding'], ['spironolactone', 'minoxidil', 'aldactone', 'rogaine'], ['head']],
[['amebiasis'], ['fever', 'nausea', 'abdominal pain', 'abdominal discomfort', 'blood in stool'], ['metronidazole', 'flagyl', 'tinidazole', 'nitazoxanide'], ['large_intestine']],
[['amenorrhea'], ['absence of menstruation'], ['provera', 'medroxyprogesterone', 'progesterone', 'depo-provera'], ['pubis']],
[['amyloidosis'], ['diarrhea', 'enlarged liver', 'increased urination', 'abnormal heart rhythm', 'hypertension'], ['colchicine'], ['heart', 'kidney', 'liver']],
[['anaphylaxis'], ['nausea', 'diarrhea', 'breathing difficulties', 'rashes', 'pallor'], ['epipen', 'epinephrine', 'epipen 2-pak', 'phenergan'], ['head']],
[['anemia'], ['tiredness', 'breathing difficulties', 'jaundice', 'swallowing difficulties', 'pallor'], ['epoetin alfa', 'multivitamin with iron', 'procrit', 'vitamin b6'], ['large_intestine']],
[['angina'], ['chest pain', 'breathlessness', 'hypertension', 'chest tightness', 'heart abnormalities'], ['aspirin', 'ranexa', 'nitroglycerin', 'metoprolol'], ['chest', 'shoulder_l', 'shoulder_r', 'arm_l', 'arm_r']],
[['angioedema'], ['swollen face', 'swollen tongue', 'swollen throat', 'swollen lips'], ['danazol', 'danocrine'], ['eye_l', 'eye_r']],
[['anorexia'], ['loss of appetite', 'nan', 'irregular menstrual cycles'], ['cyproheptadine', 'marinol', 'megestrol', 'dronabinol'], ['stomach']],
[['anthrax'], ['fever', 'headaches', 'nausea', 'diarrhea', 'abdominal pain'], ['ciprofloxacin', 'cipro', 'levaquin', 'levofloxacin'], ['lungs']],
[['anxiety'], ['headaches', 'nausea', 'diarrhea', 'irritability', 'chest pain'], ['xanax', 'clonazepam', 'alprazolam', 'lorazepam'], ['brain']],
[['ascariasis'], ['fever', 'restlessness', 'coughing', 'abdominal discomfort', 'sleep disturbances'], ['albendazole', 'vermox', 'mebendazole', 'pyrantel'], ['stomach', 'small_intestine', 'large_intestine']],
[['ascites'], ['breathing difficulties'], ['furosemide', 'lasix', 'aldactazide', 'hydrochlorothiazide / spironolactone'], ['liver']],
[['asthma'], ['breathing difficulties', 'shortness of breath', 'rapid breathing', 'coughing', 'speaking difficulty'], ['singulair', 'montelukast', 'prednisone', 'dulera'], ['lungs']],
[['atherosclerosis'], ['shortness of breath', 'abnormal heart rhythm', 'high blood pressure', 'leg pain', 'weakness'], ['crestor', 'rosuvastatin'], ['neck']],
[['autism'], ['hyperactivity', 'repetitive movements', 'stereotyped language', 'regression', 'not talking'], ['abilify', 'risperidone', 'risperdal', 'aripiprazole'], ['brain']],
[['babesiosis'], ['fever', 'nausea', 'abdominal pain', 'chills', 'high fever'], ['mepron', 'clindamycin', 'atovaquone', 'azithromycin'], []],
[['bacteremia'], ['fever', 'tachycardia', 'diaphoresis', 'tachypnoea', 'hypoxemia'], ['ceftriaxone', 'ciprofloxacin', 'clindamycin', 'cefotaxime'], ['lungs']],
[['bartonellosis'], ['fever', 'headaches', 'enlarged liver', 'rashes', 'enlarge lymph nodes'], ['rifampin', 'doxycycline', 'azithromycin', 'azithromycin dose pack'], []],
[['bejel'], ['skin rashes', 'skin ulcers', 'adenopathy', 'mouth ulcers', 'leg bone pain'], ['penicillin g benzathine'], ['nose']],
[['beriberi'], ['tiredness', 'irritability', 'loss of appetite', 'muscle aches', 'malnutrition'], ['vitamin b1', 'thiamine'], ['hand_l', 'hand_r', 'leg_l', 'leg_r', 'chest']],
[['berylliosis'], [], ['prednisone', 'triamcinolone', 'cortisone', 'clinacort'], ['lungs']],
[['blastomycosis'], ['fever', 'breathing difficulties', 'chills', 'cough', 'myalgias'], ['fluconazole', 'itraconazole', 'diflucan', 'sporanox'], ['lungs']],
[['blepharitis'], ['blurred vision', 'swollen eyelids', 'wide set eyes', 'itching', 'excessive tearing'], ['blephamide', 'maxitrol', 'neo-poly-dex', 'dexamethasone / neomycin / polymyxin b'], ['eye_l', 'eye_r']],
[['bronchiectasis'], ['tiredness', 'breathlessness', 'bad breath', 'coughing up blood', 'paroxysmal coughing'], ['albuterol', 'proair hfa', 'ventolin hfa', 'mucinex'], ['trachea', 'lungs']],
[['bronchitis'], ['fever', 'breathing difficulties', 'chest pain', 'runny nose', 'breathlessness'], ['mucinex', 'azithromycin dose pack', 'azithromycin', 'doxycycline'], ['trachea', 'lungs']],
[['brucellosis'], ['fever', 'headaches', 'joint pain', 'enlarged liver', 'muscle pain'], ['doxycycline', 'tetracycline', 'doxy 100', 'streptomycin'], []],
[['bursitis'], ['fever', 'joint pain', 'joint swelling', 'joint stiffness', 'joint tenderness'], ['naproxen', 'prednisone', 'aleve', 'indomethacin'], ['knee_l', 'knee_r']],
[['cancer'], ['swallowing difficulties', 'indigestion', 'weight gain', 'persistent cough', 'abscesses'], ['carboplatin', 'adriamycin', 'fluorouracil', 'doxorubicin'], []],
[['cataplexy'], ['dropping of jaw'], ['xyrem', 'venlafaxine', 'sodium oxybate'], ['brain']],
[['cervicitis'], ['infertility', 'vaginal discharge', 'female infertility', 'non-smelly vaginal discharge', 'cervix inflammation'], ['azithromycin', 'zithromax', 'doxycycline', 'azithromycin dose pack'], ['pelvis', 'pubis']],
[['chancroid'], ['vaginal discharge', 'rectal bleeding', 'urination pain', 'pain during sex', 'painful defecation'], ['azithromycin', 'zithromax', 'cipro', 'ciprofloxacin'], ['pubis']],
[['cholecystitis'], ['fever', 'nausea', 'jaundice', 'itchy skin', 'abdominal discomfort'], ['cefazolin', 'mefoxin', 'cefotan', 'cefoxitin'], ['liver']],
[['cholera'], ['diarrhea', 'muscle weakness', 'shock', 'hypotension', 'thirst'], ['cipro', 'ciprofloxacin', 'vibramycin', 'doxycycline'], ['large_intestine', 'small_intestine']],
[['choriocarcinoma'], ['spontaneous abortions'], ['methotrexate', 'trexall', 'velban', 'vinblastine'], ['lungs', 'liver']],
[['chorioretinitis'], ['blurry vision', 'progressive vision loss', 'floating black spots'], ['prednisone', 'dexamethasone', 'triamcinolone', 'cortisone'], ['mouth']],
[['chromomycosis'], ['deep abscess', 'cystic lesion', 'flattened skin plaques'], ['ketoconazole'], []],
[['coccidioidomycosis'], ['fever', 'headaches', 'cough', 'chest pain', 'malaise'], ['fluconazole', 'diflucan', 'itraconazole', 'ketoconazole'], ['chest']],
[['conjunctivitis'], ['sensitivity to light', 'eye pain', 'swollen eyelids', 'yellow eye discharge', 'gritty eyes'], ['lotemax', 'sulfacetamide sodium', 'alrex', 'dexamethasone'], ['eye_l', 'eye_r']],
[['constipation'], ['nausea', 'diarrhea', 'abdominal pain', 'loss of appetite', 'abdominal bloating'], ['docusate', 'colace', 'miralax', 'dulcolax'], ['large_intestine', 'small_intestine']],
[['cough'], ['chills', 'chest pain', 'shortness of breath', 'night sweats', 'posttussive syncope'], ['benzonatate', 'cheratussin ac', 'benadryl', 'mucinex'], ['larynx']],
[['croup'], ['fever', 'cough', 'chest pain', 'swallowing difficulties', 'rapid breathing'], ['dexamethasone', 'dexamethasone intensol', 'dexpak taperpak', 'de-sone la'], ['trachea']],
[['cryptococcosis'], ['headaches', 'nausea', 'irritability', 'confusion', 'cough'], ['fluconazole', 'diflucan', 'amphotericin b', 'flucytosine'], ['brain']],
[['cystinuria'], ['increased urination', 'blood in urine', 'malabsorption', 'protein in urine', 'renal calculosis'], ['thiola', 'captopril', 'cuprimine', 'tiopronin'], ['pelvis', 'pubis']],
[['dandruff'], ['skin redness', 'flaking skin', 'skin-colored scaly patches', 'dry scaly patches', 'yellowish oily patches'], ['ketoconazole', 'nizoral shampoo', 'nizoral a-d', 'nizoral topical'], ['head']],
[['dehydration'], ['diarrhea', 'irritability', 'confusion', 'high fever', 'sweating'], ["ringer's injection", 'lvp solution', 'isolyte s', 'normosol-r'], ['small_intestine', 'large_intestine']],
[['depression'], ['headaches', 'tiredness', 'irritability', 'joint pain', 'loss of appetite'], ['cymbalta', 'zoloft', 'lexapro', 'bupropion'], ['brain']],
[['dermatitis'], ['itchy skin', 'red skin', 'blisters'], ['triamcinolone', 'clobetasol', 'betamethasone', 'triamcinolone'], []],
[['dermatomyositis'], ['fever', 'nausea', 'breathing difficulties', 'joint pain', 'malaise'], ['prednisone', 'methotrexate', 'plaquenil', 'hydroxychloroquine'], []],
[['dientamoeba fragilis'], ['loss of appetite', 'abdominal tenderness', 'diarrhea', 'loose stool', 'abdominal cramps'], ['metronidazole', 'flagyl', 'paromomycin', 'humatin'], ['large_intestine', 'small_intestine']],
[['diphtheria'], ['breathing difficulties', 'high fever', 'swallowing difficulties', 'sore throat', 'abnormal heart rhythm'], ['procaine penicillin', 'pfizerpen', 'penicillin g potassium', 'penicillin g sodium'], ['neck']],
[['dracunculiasis'], ['fever', 'nausea', 'diarrhea', 'local pain', 'local swelling'], ['metronidazole', 'mebendazole', 'flagyl', 'flagyl 375'], []],
[['dysautonomia'], ['orthostatic hypotension', 'hypertension', 'impotence'], ['midodrine', 'florinef', 'fludrocortisone', 'mestinon'], ['heart']],
[['dyslipidemia'], ['prolonged periods', 'xanthelesmas and xanthelamata', 'ischemic heart disease', 'peripheral vascular disease'], ['livalo', 'pitavastatin', 'fluvastatin', 'zypitamag'], ['heart']],
[['dyspareunia'], ['dyspareunia', 'pain during sex'], ['osphena', 'intrarosa', 'dehydroepiandrosterone', 'ospemifene'], ['pelvis', 'pubis']],
[['eczema'], ['skin rashes', 'itchy skin', 'sleeping difficulties', 'blisters', 'skin redness'], ['triamcinolone', 'mometasone', 'hydrocortisone', 'elidel'], []],
[['edema'], ['abdominal bloating', 'swelling', 'water retention', 'generalized edema', 'swollen legs'], ['furosemide', 'lasix', 'hydrochlorothiazide', 'spironolactone'], []],
[['ehrlichiosis'], ['fever', 'headaches', 'nausea', 'diarrhea', 'confusion'], ['doxycycline', 'tetracycline', 'doxy 100', 'vibramycin'], []],
[['endocarditis'], ['fever', 'tiredness', 'chills', 'high fever', 'shortness of breath'], ['vancomycin', 'ceftriaxone', 'ampicillin', 'rifampin'], ['heart']],
[['endometriosis'], ['diarrhea', 'constipations', 'nan', 'abdominal bloating', 'leg pain'], ['norethindrone', 'depo-provera', 'lupron depot', 'medroxyprogesterone'], ['pelvis']],
[['endometritis'], ['lower abdominal pain', 'fever', 'vaginal discharge'], ['ceftriaxone', 'zosyn', 'gentamicin', 'ceftazidime'], ['pelvis']],
[['enterocolitis'], ['fever', 'nausea', 'diarrhea', 'abdominal swelling', 'rectal bleeding'], ['librax', 'chlordiazepoxide / clidinium', 'atropine / hyoscyamine / phenobarbital / scopolamine', 'doxycycline'], ['small_intestine']],
[['epilepsy'], ['muscle pain', 'hallucinations', 'convulsions', 'agitation', 'muscle spasms'], ['keppra', 'levetiracetam', 'carbamazepine', 'gabapentin'], ['brain']],
[['erythroblastopenia'], ['pallor', 'lethargy', 'shortness of breath'], ['prednisone', 'triamcinolone', 'dexamethasone', 'cortisone'], ['brain']],
[['erythromelalgia'], ['red feet', 'burning in toes', 'red hands', 'warm skin patches', 'burning fingers'], ['gabapentin'], ['arm_l', 'arm_r', 'hand_l', 'hand_r']],
[['fascioliasis'], ['fever', 'nausea', 'diarrhea', 'abdominal pain', 'cough'], ['triclabendazole', 'egaten'], ['lungs', 'liver']],
[['fatigue'], ['extreme tiredness'], ['modafinil', 'methylphenidate', 'amphetamine / dextroamphetamine', 'amantadine'], ['small_intestine', 'large_intestine']],
[['fever'], ['nausea', 'sweating', 'malaise', 'lethargy', 'rigors'], ['paracetamol', 'acetaminophen', 'tylenol', 'ibuprofen'], []],
[['fibromatosis'], ['painful lump', 'lumps'], ['celecoxib', 'colchicine'], []],
[['fibromyalgia'], ['muscle pain', 'anxiety', 'sleep disturbances', 'sleeping difficulties', 'stiffness'], ['lyrica', 'gabapentin', 'cymbalta', 'savella'], ['shoulder_l', 'shoulder_r', 'knee_l', 'knee_r']],
[['gas'], ['abdominal bloating', 'abdominal pain', 'flatulence'], ['simethicone', 'gas-x', 'phazyme', 'beano'], ['stomach']],
[['gastrinoma'], ['nausea', 'diarrhea', 'abdominal pain'], ['octreotide'], ['stomach']],
[['gastroenteritis'], ['fever', 'headaches', 'nausea', 'diarrhea', 'abdominal pain'], ['zofran', 'ondansetron', 'doxycycline', 'zofran odt'], ['small_intestine']],
[['gastroparesis'], ['nausea', 'abdominal discomfort', 'abdominal bloating', 'indigestion', 'feeling of fullness'], ['reglan', 'metoclopramide'], ['stomach']],
[['gingivitis'], ['bad breath', 'swollen gums', 'bleeding from gums', 'red gums', 'tender gums'], ['chlorhexidine', 'peridex', 'periogard', 'hydrocortisone'], ['mouth']],
[['glanders'], ['fever', 'headaches', 'diarrhea', 'chest pain', 'muscle aches'], ['chloromycetin', 'chloramphenicol', 'chloromycetin sodium succinate'], ['chest', 'head']],
[['glaucoma'], ['headaches', 'nausea', 'sensitivity to light', 'eye pain', 'blurred vision'], ['combigan', 'acetazolamide', 'brimonidine / timolol', 'diamox'], ['eye_l', 'eye_r']],
[['glomerulonephritis'], ['fever', 'headaches', 'nausea', 'loss of appetite', 'muscle pain'], ['azathioprine', 'penicillin g benzathine', 'bicillin l-a'], ['abdomen']],
[['glucagonoma'], ['lip inflammation (cheilitis)', 'smooth tongue', 'glucose intolerance', 'glucagon deficiency'], ['octreotide'], []],
[['gout'], ['joint pain', 'joint swelling', 'hip pain', 'skin lumps', 'joint warmth'], ['allopurinol', 'uloric', 'zyloprim', 'aloprim'], ['knee_l', 'knee_r', 'elbow_l', 'elbow_r']],
[['graft-versus-host disease'], ['fever', 'shortness of breath', 'jaundice', 'coma', 'itchy rash'], ['prednisone', 'tacrolimus', 'ibrutinib', 'mycophenolate mofetil'], []],
[['hangover'], ['headaches', 'nausea', 'irritability', 'thirst', 'red eyes'], ['aspirin / caffeine', 'alka-seltzer wake-up call!', 'stanback'], ['brain']],
[['headache'], ['headaches', 'confusion', 'memory problems', 'vision problems'], ['fioricet', 'ibuprofen', 'acetaminophen / butalbital / caffeine', 'advil'], ['brain']],
[['hemangioma'], ['purple-red skin lesion'], ['propranolol', 'inderal', 'hemangeol'], []],
[['hemochromatosis'], ['abdominal pain', 'joint pain', 'jaundice', 'lack of energy', 'heart abnormalities'], ['deferasirox'], []],
[['hemorrhoids'], ['diarrhea', 'blood in stool', 'rectal bleeding', 'anal lump', 'anal itching'], ['proctosol-hc', 'anucort-hc', 'hydrocortisone', 'preparation h maximum strength'], ['large_intestine']],
[['hemosiderosis'], ['breathing difficulties', 'lethargy', 'runny nose', 'persistent cough', 'coughing up blood'], ['exjade', 'deferasirox', 'deferiprone'], ['lungs']],
[['hirsutism'], ['increased chest hair', 'increased hair growth', 'increased chin hair', 'increased lip hair', 'increased ear hair'], ['spironolactone', 'aldactone', 'vaniqa', 'eflornithine'], ['mouth']],
[['histoplasmosis'], ['fever', 'headaches', 'cough', 'chest pain', 'malaise'], ['itraconazole', 'diflucan', 'sporanox', 'fluconazole'], ['lungs']],
[['hydrocephalus'], ['headaches', 'nausea', 'irritability', 'lethargy', 'vision problems'], ['acetazolamide', 'diamox', 'diamox sequels'], ['brain']],
[['hyperbilirubinemia'], ['tiredness', 'dark urine', 'yellow skin', 'yellow eyes', 'anaemia'], ['phenobarbital', 'luminal'], ['brain']],
[['hypercalcemia'], ['nausea', 'confusion', 'loss of appetite', 'muscle weakness', 'restlessness'], ['furosemide', 'calcitonin', 'pamidronate', 'lasix'], ['abdomen', 'pelvis']],
[['hyperekplexia'], [], ['valium', 'diazepam', 'divalproex sodium', 'levetiracetam'], ['brain']],
[['hyperhidrosis'], ['fissuring', 'scaling', 'sweating'], ['oxybutynin', 'drysol', 'hypercare', 'aluminum chloride hexahydrate'], ['arm_l', 'arm_r', 'thigh_l', 'thigh_r']],
[['hyperhomocysteinemia'], ['bone loss', 'atherosclerosis', 'thrombosis', 'blood vessel abnormalities'], ['l-methylfolate', 'folbic', 'multivitamin', 'deplin'], []],
[['hyperkalemia'], ['cardiac arrest', 'numbness', 'flaccid paralysis', 'ventricular fibrillation'], ['calcium gluconate', 'kayexalate', 'sodium bicarbonate', 'sodium polystyrene sulfonate'], ['heart']],
[['hyperlipoproteinemia'], ['high ldl', 'high cholesterol level', 'skin bumps', 'xanthomas'], ['fenofibrate', 'tricor', 'lipitor', 'atorvastatin'], ['chest']],
[['hypermagnesemia'], ['coma', 'hypotension', 'muscle weakness', 'cns depression'], ['calcium gluconate', 'calcium chloride', 'cal-glu'], ['abdomen']],
[['hyperprolactinemia'], ['headaches', 'vision problems', 'nan', 'absence of menstruation', 'irregular menstrual cycles'], ['cabergoline', 'bromocriptine', 'parlodel'], ['chest']],
[['hyperthyroidism'], ['diarrhea', 'tiredness', 'irritability', 'muscle weakness', 'itchy skin'], ['methimazole', 'tapazole', 'propylthiouracil', 'potassium iodide'], ['neck']],
[['hypertriglyceridemia'], ['lipid xanthomas', 'skin lumps'], ['fenofibrate', 'fish oil', 'lovaza', 'tricor'], ['heart']],
[['hypocalcemia'], ['muscle aches', 'paresthesia', 'tetany', 'lip paresthesias', 'tongue paresthesias'], ['calcitriol', 'calcium carbonate', 'vitamin d2', 'calcium gluconate'], ['neck']],
[['hypoglycemia'], ['headaches', 'irritability', 'confusion', 'sweating', 'seizures'], ['glucagon', 'glucagen', 'proglycem', 'diazoxide'], ['head']],
[['hypokalemia'], ['nausea', 'muscle weakness', 'constipations', 'anorexia', 'hypotension'], ['potassium chloride', 'aldactone', 'klor-con', 'spironolactone'], ['stomach']],
[['hyponatremia'], ['headaches', 'nausea', 'confusion', 'malaise', 'anorexia'], ['samsca', 'tolvaptan', 'ure-na', 'urea'], ['stomach']],
[['hypoparathyroidism'], ['headaches', 'muscle aches', 'paresthesia', 'muscle cramps', 'nervousness'], ['calcitriol', 'vitamin d2', 'rocaltrol', 'ergocalciferol'], []],
[['hypophosphatasia'], ['irritability', 'seizures', 'failure to thrive', 'fragile bones', 'reduced muscle tone'], ['strensiq', 'asfotase alfa'], ['mouth']],
[['hypophosphatemia'], ['irritability', 'dysphagia', 'mental changes', 'weak muscles', 'diplopia'], ['phospha 250 neutral', 'k-phos neutral', 'potassium phosphate / sodium phosphate', 'phos-nak'], ['heart']],
[['hypopituitarism'], ['headaches', 'abdominal pain', 'tiredness', 'lethargy', 'vision problems'], ['somatropin'], ['brain']],
[['hypotension'], ['low blood pressure', 'fainting'], ['midodrine', 'levophed', 'norepinephrine', 'phenylephrine'], ['brain']],
[['hypovolemia'], ['confusion', 'rapid breathing', 'tachycardia', 'reduced blood pressure', 'blacking out'], ['hetastarch', 'hydroxyethyl starch'], ['brain']],
[['ichthyosis'], ['dry skin', 'flaking skin', 'cracked skin', 'thickened skin', 'rough skin'], ['ammonium lactate', 'amlactin', 'lac-hydrin', 'kerasal al'], []],
[['impetigo'], ['skin rashes', 'blisters', 'pimples', 'contagious', 'itching rash'], ['mupirocin', 'altabax', 'ceftin', 'bactroban'], ['mouth']],
[['indigestion'], ['nausea', 'abdominal bloating', 'abdominal pain', 'flatulence', 'heartburn'], ['omeprazole', 'ranitidine', 'prilosec', 'zantac'], ['abdomen']],
[['insomnia'], ['tiredness', 'irritability', 'anxiety', 'sleep disturbances', 'mood changes'], ['trazodone', 'ambien', 'zolpidem', 'temazepam'], ['brain']],
[['insulinoma'], ['headaches', 'confusion', 'seizures', 'vision problems', 'personality changes'], ['octreotide'], ['abdomen']],
[['intertrigo'], ['armpit skin rash', 'abdominal skin rash', 'groin skin rash', 'rash under breasts'], ['clotrimazole', 'hydrocortisone', 'miconazole', 'ala-cort'], []],
[['iridocyclitis'], ['sensitivity to light', 'eye pain', 'blurred vision', 'red eyes', 'tearing eyes'], ['prednisone', 'acthar', 'corticotropin', 'dexamethasone'], ['eye_l', 'eye_r']],
[['keratitis'], ['sensitivity to light', 'eye pain', 'blurred vision', 'watering eyes', 'eye inflammation'], ['lotemax', 'tobradex', 'maxitrol', 'prednisolone'], ['eye_l', 'eye_r']],
[['keratosis'], ['papules', 'red-brown skin', 'yellow-brown papules', 'yellow-brown warts', 'non-painful non-itching rash'], ['fluorouracil', 'carac', 'efudex', 'solaraze'], ['shoulder_l', 'shoulder_r', 'head']],
[['leishmaniasis'], ['fever', 'enlarged liver', 'anorexia', 'skin lesions', 'swollen glands'], ['allopurinol', 'amphotericin b', 'amphotericin b liposomal', 'pentamidine'], []],
[['leprosy'], ['conjunctivitis', 'nasal congestion', 'paralysis', 'skin bumps', 'loss of eyelashes'], ['dapsone', 'rifampin', 'clofazimine', 'lamprene'], []],
[['leptospirosis'], ['fever', 'headaches', 'diarrhea', 'abdominal pain', 'chills'], ['ampicillin', 'penicillin g potassium', 'pfizerpen', 'penicillin g sodium'], ['head']],
[['leukemia'], ['fever', 'headaches', 'tiredness', 'confusion', 'chills'], ['prednisone', 'dexamethasone', 'sprycel', 'cytarabine'], []],
[['lice'], ['bacterial infections', 'adenopathy', 'pruritus'], ['permethrin', 'lindane', 'elimite', 'lice bedding spray'], ['head']],
[['lipodystrophy'], ['fatty liver', 'insulin resistance', 'high triglyceride level'], ['egrifta', 'myalept', 'tesamorelin', 'metreleptin'], []],
[['liposarcoma'], ['nausea', 'abdominal pain', 'numbness', 'painful swelling', 'emaciation'], ['eribulin', 'palbociclib', 'halaven', 'ibrance'], ['abdomen', 'thigh_l', 'thigh_r']],
[['loiasis'], ['lymphedema', 'red skin swellings', 'itchy skin swellings', 'localized swelling'], ['albendazole', 'albenza'], ['eye_l', 'eye_r']],
[['lymphangioleiomyomatosis'], ['breathing difficulties', 'chest pain', 'coughing', 'coughing up blood', 'airway obstruction'], ['sirolimus', 'rapamune'], ['lungs']],
[['lymphoma'], ['fever', 'tiredness', 'loss of appetite', 'enlarged liver', 'jaundice'], ['prednisone', 'dexamethasone', 'adriamycin', 'adcetris'], ['neck']],
[['malaria'], ['fever', 'headaches', 'nausea', 'tiredness', 'chills'], ['artemether / lumefantrine', 'coartem', 'malarone', 'mefloquine'], ['head', 'chest', 'arm_l', 'arm_r', 'leg_l', 'leg_r', 'forearm_l', 'forearm_r', 'thigh_l', 'thigh_r']],
[['mania'], ['aggression', 'hyperactivity', 'anger', 'excitement', 'euphoria'], ['depakote', 'risperdal', 'divalproex sodium', 'lithium'], ['head']],
[['measles'], ['cough', 'high fever', 'sensitivity to light', 'skin rashes', 'runny nose'], ['gamastan s / d', 'immune globulin intramuscular'], []],
[['melanoma'], ['fair skin', 'unusual mole features', 'immune deficiency'], ['opdivo', 'intron a', 'yervoy', 'sylatron'], []],
[['melioidosis'], ['headaches', 'diarrhea', 'abdominal pain', 'breathing difficulties', 'confusion'], ['augmentin', 'sulfamethoxazole / trimethoprim', 'amoxicillin / clavulanate', 'bactrim'], ['liver']],
[['meningitis'], ['fever', 'headaches', 'nausea', 'diarrhea', 'tiredness'], ['ceftriaxone', 'meropenem', 'vancomycin', 'bactrim'], ['head']],
[['menorrhagia'], ['heavy menstrual bleeding', 'nan', 'tiredness', 'pallor', 'shortness of breath'], ['tranexamic acid', 'lysteda', 'natazia', 'dienogest / estradiol'], ['pelvis']],
[['microscopic polyangiitis'], ['abdominal pain', 'joint pain', 'muscle pain', 'skin bleeding', 'nephritis'], ['rituxan', 'rituximab', 'ruxience'], ['chest', 'abdomen']],
[['microsporidiosis'], ['breathing difficulties', 'cough', 'malnutrition', 'nephritis', 'peritonitis'], ['itraconazole', 'albendazole', 'sporanox', 'albenza'], ['chest', 'abdomen']],
[['migraine'], ['headaches', 'nausea', 'confusion', 'sensitivity to light', 'eye pain'], ['sumatriptan', 'imitrex', 'maxalt', 'rizatriptan'], ['brain']],
[['mononucleosis'], ['fever', 'headaches', 'tiredness', 'loss of appetite', 'malaise'], ['acyclovir'], ['large_intestine', 'small_intestine']],
[['mucositis'], ['redness'], ['chlorhexidine', 'peridex', 'biotene mouthwash', 'gelclair'], ['neck', 'chest']],
[['mycobacterium kansasii'], ['fever', 'diarrhea', 'abdominal pain', 'breathing difficulties', 'chills'], ['isoniazid', 'nydrazid'], ['lungs']],
[['myelofibrosis'], ['enlarged liver', 'pallor', 'enlarge lymph nodes', 'anorexia', 'abdominal discomfort'], ['jakafi', 'ruxolitinib', 'fedratinib', 'inrebic'], []],
[['myopathy'], ['limb weakness', 'weakness after exertion', 'muscle weakness'], ['azathioprine'], []],
[['myxedema'], ['muscle pain', 'lethargy', 'constipations', 'weight gain', 'yellow skin'], ['cytomel', 'liothyronine', 'triostat'], ['neck']],
[['narcolepsy'], ['nightmares', 'slurred speech', 'daytime sleepiness', 'sleep-related hallucinations', 'temporary muscle weakness'], ['adderall', 'provigil', 'nuvigil', 'modafinil'], ['head']],
[['nephropathy'], ['symptoms of nephritis'], ['lisinopril', 'methylprednisolone'], ['abdomen']],
[['neuralgia'], ['type of neuralgia', 'no associated paralysis', 'nerve pain'], ['lyrica', 'baclofen', 'nortriptyline', 'pregabalin'], ['head']],
[['neuritis'], ['local pain', 'shiny skin', 'neuropathies', 'local muscle paralysis', 'symptoms of neuropathy'], ['interferon beta-1a', 'kenalog-40', 'triamcinolone', 'clinacort'], ['brain']],
[['neuroblastoma'], ['diarrhea', 'pallor', 'lethargy', 'high blood pressure', 'flushing'], ['vincristine', 'cisplatin', 'adriamycin', 'platinol'], []],
[['neurocysticercosis'], ['headaches', 'confusion', 'seizures', 'balance difficulties', 'sudden death'], ['albenza', 'albendazole'], ['head']],
[['neurofibromatosis'], ['symptoms of neurofibromatosis-1', 'symptoms of neurofibromatosis-2'], ['bevacizumab'], []],
[['neurosarcoidosis'], ['headaches', 'confusion', 'seizures', 'hallucinations', 'thirst'], ['prednisone', 'dexamethasone', 'azathioprine', 'infliximab'], ['brain']],
[['neurosis'], ['emotional distress', 'type of neurosis', 'occupational disturbance'], ['nortriptyline'], ['brain']],
[['neurosyphilis'], ['headaches', 'irritability', 'seizures', 'vision problems', 'personality changes'], ['ceftriaxone', 'penicillin g sodium', 'pfizerpen', 'procaine penicillin'], ['brain']],
[['neutropenia'], ['sore throat', 'painful mouth ulcers', 'fever', 'anal ulcers', 'reduced immune response'], ['neupogen', 'filgrastim', 'zarxio', 'nivestym'], ['brain']],
[['nightmares'], ['nightmares'], ['prazosin', 'risperidone'], ['brain']],
[['nocardiosis'], ['fever', 'headaches', 'confusion', 'cough', 'chest pain'], ['sulfamethoxazole / trimethoprim', 'bactrim ds', 'bactrim', 'septra'], ['brain', 'lungs']],
[['nocturia'], ['night urination'], ['desmopressin', 'noctiva', 'nocdurna'], ['pelvis']],
[['obesity'], ['secondary medical complications', 'increased bmi', 'increased weight', 'increased abdominal girth'], ['phentermine', 'adipex-p', 'topiramate', 'topamax'], ['abdomen']],
[['oligospermia'], ['male infertility', 'male subfertility'], ['clomiphene'], ['pelvis', 'pubis']],
[['oliguria'], [], ['furosemide', 'lasix', 'mannitol', 'osmitrol'], ['pelvis', 'pubis']],
[['osteoarthritis'], ['fever', 'joint pain', 'rashes', 'joint stiffness', 'stiffness'], ['celebrex', 'meloxicam', 'diclofenac', 'mobic'], ['knee_l', 'knee_r']],
[['osteomalacia'], ['muscle weakness', 'bone pain', 'symptoms of hypocalcemia', 'hypocalcemia', 'fractures'], ['vitamin d2', 'drisdol', 'ergocalciferol', 'calciferol'], ['thigh_l', 'thigh_r']],
[['osteopetrosis'], ['increased bone density', 'brittle bones', 'frequent fractures'], ['actimmune', 'interferon gamma-1b'], ['arm_l', 'arm_r', 'thigh_l', 'thigh_r']],
[['osteoporosis'], ['joint pain', 'muscle aches', 'absence of menstruation', 'backaches', 'fractures'], ['alendronate', 'fosamax', 'prolia', 'boniva'], ['chest', 'abdomen']],
[['osteosarcoma'], ['bone pain', 'local swelling', 'local pain', 'bone swelling'], ['adriamycin', 'methotrexate', 'doxorubicin', 'cosmegen'], ['knee_l', 'knee_r']],
[['pain'], ['nausea'], ['tramadol', 'gabapentin', 'norco', 'ibuprofen'], []],
[['pancreatitis'], ['fever', 'nausea', 'sweating', 'shock', 'low blood pressure'], ['pancreatin', 'albumin human', 'pancreatin 4x', 'albutein'], ['spleen']],
[['paracoccidioidomycosis'], ['breathing difficulties', 'cough', 'chest pain', 'skin lesions', 'liver lesions'], ['amphotericin b', 'sporanox', 'itraconazole', 'amphocin'], ['lungs']],
[['paraganglioma'], ['headaches', 'sweating', 'swallowing difficulties', 'palpitations', 'hypertension'], ['azedra', 'iobenguane i 131'], []],
[['paronychia'], ['red toenail skin', 'toenail infection', 'swollen toenail skin', 'painful toenail skin', 'fingernail infection'], ['nystatin', 'clotrimazole', 'mupirocin', 'econazole'], ['hand_l', 'hand_r']],
[['pellagra'], ['diarrhea', 'irritability', 'confusion', 'loss of memory', 'depression'], ['niacin', 'nicotinex', 'slo-niacin', 'niacor'], ['mouth']],
[['periodontitis'], ['bad breath', 'bleeding from gums', 'swollen gums', 'red gums', 'sensitive teeth'], ['doxycycline', 'chlorhexidine', 'peridex', 'vibramycin'], ['mouth']],
[['peritonitis'], ['abdominal pain', 'chills', 'high fever', 'rapid breathing', 'low blood pressure'], ['clindamycin', 'metronidazole', 'ciprofloxacin', 'ceftazidime'], []],
[['pharyngitis'], ['fever', 'headaches', 'breathing difficulties', 'swallowing difficulties', 'sore throat'], ['azithromycin', 'prednisone', 'azithromycin dose pack', 'cephalexin'], ['small_intestine', 'large_intestine']],
[['phenylketonuria'], ['nausea', 'irritability', 'seizures', 'itchy skin', 'hyperactivity'], ['kuvan', 'sapropterin', 'palynziq', 'pegvaliase'], ['neck']],
[['pheochromocytoma'], ['headaches', 'nausea', 'abdominal pain', 'breathing difficulties', 'chest pain'], ['phenoxybenzamine', 'labetalol', 'propranolol', 'inderal'], ['abdomen']],
[['pityriasis rubra pilaris'], ['face lesions', 'scaling of lesions', 'pink swellings'], ['triamcinolone', 'acitretin', 'methotrexate', 'kenalog-10'], ['knee_l', 'knee_r', 'elbow_l', 'elbow_r']],
[['plague'], ['fever', 'headaches', 'abdominal pain', 'breathing difficulties', 'chills'], ['ciprofloxacin', 'levofloxacin', 'streptomycin', 'cipro'], []],
[['pneumonia'], ['fever', 'headaches', 'tiredness', 'chills', 'cough'], ['levofloxacin', 'clarithromycin', 'levaquin', 'ceftriaxone'], ['lungs']],
[['polychondritis'], ['fever', 'joint pain', 'conjunctivitis', 'speaking difficulty', 'joint swelling'], ['infliximab'], ['ear_l', 'ear_r', 'nose']],
[['pompe disease'], ['enlarged liver', 'swallowing difficulties', 'enlarged tongue', 'failure to thrive', 'areflexia'], ['lumizyme', 'alglucosidase alfa', 'myozyme'], []],
[['porphyria'], ['fever', 'nausea', 'abdominal pain', 'chest pain', 'seizures'], ['panhematin', 'chlorpromazine', 'hemin', 'givlaari'], []],
[['proctitis'], ['constipations', 'blood in stool', 'rectal bleeding', 'rectal pain', 'mucus in stool'], ['anusol-hc suppositories', 'hydrocortisone', 'doxycycline', 'proctocream-hc'], ['large_intestine']],
[['prostatitis'], ['fever', 'abdominal pain', 'chills', 'joint pain', 'muscle pain'], ['ciprofloxacin', 'cipro', 'doxycycline', 'levaquin'], ['pelvis']],
[['pseudohypoparathyroidism'], ['headaches', 'abdominal pain', 'sensitivity to light', 'blurred vision', 'palpitations'], ['calcium lactate', 'ridactate', 'calcium phosphate, tribasic', 'posture'], ['hand_l', 'hand_r']],
[['psoriasis'], ['fever', 'headaches', 'nausea', 'chills', 'malaise'], ['clobetasol', 'methotrexate', 'humira', 'triamcinolone'], ['head']],
[['psychosis'], ['hallucinations', 'personality changes', 'behavioral changes', 'depression', 'delusions'], ['haldol', 'haloperidol', 'perphenazine', 'fluphenazine'], ['eye_l', 'eye_r', 'brain']],
[['radiculopathy'], ['impaired nerve functions'], ['naproxen', 'ibuprofen'], []],
[['retinopathy'], ['blurred vision', 'double vision', 'floaters', 'retinal bleeding', 'photopsias'], ['ranibizumab', 'ranibizumab'], ['eye_l', 'eye_r']],
[['rhabdomyosarcoma'], ['constipations', 'distortion in tissue', 'urinary retention', 'lymphadenopathy', 'lumps'], ['vincristine', 'cosmegen', 'dactinomycin', 'vincristine', 'cosmegen', 'dactinomycin'], []],
[['rhinitis'], ['runny nose', 'nasal congestion', 'sneezing', 'blocked nose', 'recurring nasal inflammation'], ['flonase', 'fluticasone', 'flonase allergy relief', 'brompheniramine / phenylephrine', 'flonase', 'fluticasone', 'flonase allergy relief', 'brompheniramine / phenylephrine'], ['nose']],
[['rickets'], ['restlessness', 'retarded growth', 'fragile bones', 'tooth decay', 'weak muscles'], ['calcitriol', 'vitamin d2', 'rocaltrol', 'calcitriol', 'vitamin d2', 'rocaltrol', 'ergocalciferol'], ['leg_l', 'leg_r']],
[['rosacea'], ['red eyes', 'swollen eyelids', 'flushing', 'impaired vision', 'skin redness'], ['doxycycline', 'metronidazole', 'finacea', 'metrogel'], ['head']],
[['rubella'], ['fever', 'headaches', 'high fever', 'malaise', 'rashes'], ['gamastan s / d', 'immune globulin intramuscular'], []],
[['sarcoidosis'], ['fever', 'tiredness', 'breathing difficulties', 'joint pain', 'chest pain'], ['prednisone', 'azathioprine', 'acthar', 'imuran'], ['lungs']],
[['scabies'], ['skin rashes', 'elbow rash', 'buttocks rash', 'rash under breasts', 'rash between fingers'], ['permethrin', 'ivermectin', 'elimite', 'eurax'], []],
[['schizophrenia'], ['hallucinations', 'aggression', 'delusions', 'social withdrawal', 'paranoid delusions'], ['seroquel', 'abilify', 'latuda', 'risperdal'], ['head']],
[['sciatica'], ['leg pain', 'numbness', 'weakness', 'thigh pain', 'stiff back'], ['cyclobenzaprine', 'naproxen', 'diclofenac', 'ibuprofen'], ['abdomen']],
[['scleroderma'], ['joint pain', 'shortness of breath', 'malaise', 'swallowing difficulties', 'abnormal heart rhythm'], ['methotrexate', 'prednisone', 'cyclophosphamide', 'rayos'], ['hand_l', 'hand_r']],
[['scurvy'], ['tiredness', 'irritability', 'bleeding from gums', 'aches and pains', 'bruises'], ['vitamin c', 'ascorbic acid', 'betac', 'vicks vitamin c drops'], []],
[['sepsis'], ['fever', 'headaches', 'confusion', 'chills', 'shortness of breath'], ['vancomycin', 'ceftriaxone', 'vancocin', 'ceftin'], ['trachea']],
[['septicemia'], ['abdominal pain', 'chills', 'high fever', 'sweating', 'hypotension'], ['cilastatin / imipenem', 'ceftazidime', 'ceftriaxone', 'cefotaxime'], ['trachea']],
[['shigellosis'], ['fever', 'nausea', 'diarrhea', 'blood in stool', 'abdominal cramps'], ['ciprofloxacin', 'bactrim ds', 'sulfamethoxazole / trimethoprim', 'bactrim'], ['large_intestine', 'small_intestine']],
[['shock'], ['confusion', 'pallor', 'rapid breathing', 'lethargy', 'anxiety'], ['dopamine', 'adrenalin', 'norepinephrine', 'epinephrine'], ['head']],
[['sialorrhea'], ['increased salivation', 'increased swallowing', 'drooling'], ['xeomin', 'incobotulinumtoxina', 'myobloc', 'rimabotulinumtoxinb'], ['head']],
[['sinusitis'], ['fever', 'headaches', 'tiredness', 'cough', 'runny nose'], ['augmentin', 'amoxicillin', 'azithromycin dose pack', 'prednisone'], ['head']],
[['sitosterolemia'], ['high blood cholesterol', 'premature heart disease', 'arthritis', 'skin xanthomas', 'tendon xanthomas'], ['zetia', 'ezetimibe'], ['liver']],
[['smallpox'], ['skin eruptions', 'chickenpox-like skin rash', 'multiple organ inflammation', 'joint pain', 'muscle pain'], ['tecovirimat', 'tpoxx'], []],
[['spasticity'], ['movement problems', 'fixed joints', 'speech problems', 'muscle stiffening', 'gait problems'], ['baclofen', 'gablofen', 'lioresal', 'lioresal intrathecal'], ['brain']],
[['spina bifida'], ['muscle weakness', 'csf', 'meningocele', 'lower limb paralysis', 'occult spina bifida'], ['oxybutynin'], ['abdomen']],
[['spondylolisthesis'], ['eased with rest', 'postural abnormalities', 'walking abnormalities', 'leg pain'], ['gabapentin', 'naproxen', 'ibuprofen', 'pregabalin'], ['abdomen']],
[['sporotrichosis'], ['finger painless bump', 'firm skin nodules', 'arm painless bump', 'boil-like lesions'], ['itraconazole', 'sporanox', 'fluconazole', 'diflucan'], []],
[['stomatitis'], ['bad breath', 'mouth ulcers', 'oral bleeding', 'sore mouth', 'blood in saliva'], ['sucralfate', 'carafate', 'triamcinolone', 'kenalog'], ['mouth']],
[['strongyloidiasis'], ['nausea', 'constipations', 'diarrhea', 'abdominal pain', 'coughing'], ['ivermectin', 'stromectol', 'albenza', 'albendazole'], []],
[['sunburn'], ['fever', 'chills', 'shock', 'swelling', 'blisters'], ['solarcaine burn relief', 'lidocaine', 'solarcaine first aid medicated spray', 'aloe vera burn relief spray with lidocaine'], []],
[['synovitis'], ['limited joint movements', 'joint swelling', 'joint pain', 'warm joints'], ['prednisone', 'dexamethasone', 'triamcinolone', 'clinacort'], []],
[['syringomyelia'], ['headaches', 'leg pain', 'stiffness', 'weakness', 'weakness in arms'], ['gabapentin', 'tramadol', 'pregabalin'], ['neck']],
[['tetanus'], ['fever', 'headaches', 'breathing difficulties', 'chills', 'high fever'], ['methocarbamol', 'robaxin', 'diazepam', 'valium'], ['foot_l', 'foot_r']],
[['thalassemia'], ['tiredness', 'shortness of breath', 'enlarged liver', 'jaundice', 'pallor'], ['exjade', 'jadenu', 'hydroxyurea', 'deferasirox'], []],
[['thrombocythemia'], ['headaches', 'fits', 'clot formation', 'recurrent bleeding', 'strokes'], ['hydroxyurea', 'anagrelide', 'agrylin', 'myleran'], []],
[['thrombocytopenia'], ['blood in stool', 'blood in urine', 'bleeding', 'gastrointestinal bleeding', 'skin bleeding'], ['prednisone', 'dexamethasone', 'promacta', 'eltrombopag'], []],
[['tinnitus'], ['buzzing in ears', 'ringing in ears', 'intermittent ear noise', 'pulsing ear noises'], ['alprazolam', 'nortriptyline'], ['ear_l', 'ear_r']],
[['toothache'], ['jaw pain', 'tooth pain', 'bleeding around tooth', 'swelling around tooth'], ['ibuprofen', 'advil liqui-gels', "advil children's", "advil infant's concentrated drops"], ['mouth']],
[['toxoplasmosis'], ['fever', 'headaches', 'confusion', 'chills', 'malaise'], ['daraprim', 'clindamycin', 'sulfadiazine', 'pyrimethamine'], ['head']],
[['trachoma'], ['eye pain', 'red eyes', 'swollen eyelids', 'watering eyes', 'wide set eyes'], ['doxycycline', 'bleph-10', 'doxy 100', 'sulfacetamide sodium'], ['eye_l', 'eye_r']],
[['trichinosis'], ['fever', 'nausea', 'diarrhea', 'abdominal pain', 'chills'], ['mebendazole', 'albenza', 'albendazole'], ['small_intestine', 'large_intestine']],
[['trichomoniasis'], ['increased urination', 'pruritus', 'vaginal discharge', 'urination pain', 'lower abdominal pain'], ['metronidazole', 'flagyl', 'tinidazole', 'tindamax'], ['pelvis', 'pubis']],
[['trichotillomania'], ['bald patches', 'hair loss', 'recurrent hair pulling', 'plucking of eyelashes', 'plucking of eyebrows'], ['naltrexone', 'sertraline', 'paxil', 'clomipramine'], ['head']],
[['trypanosomiasis'], ['fever', 'headaches', 'irritability', 'malaise', 'seizures'], ['pentamidine', 'nebupent', 'pentam', 'benznidazole'], ['head']],
[['urticaria'], ['headaches', 'rashes', 'hypotension', 'dizziness', 'flushing'], ['zyrtec', 'allegra', 'cetirizine', 'fexofenadine'], []],
[['uveitis'], ['eye pain', 'pruritus', 'vision disturbances', 'floaters', 'discharge'], ['durezol', 'methotrexate', 'cyclopentolate', 'atropine'], ['eye_l', 'eye_r']],
[['vertigo'], ['nausea', 'problems with balance', 'vertigo', 'room spinning sensation', 'sensation of spinning'], ['meclizine', 'antivert', 'phenergan', 'bonine'], ['head']],
[['vulvodynia'], ['vaginal itching', 'varying intensity', 'walking or sitting'], ['gabapentin', 'amitriptyline', 'topamax', 'tramadol'], ['pelvis', 'pubis']],
[['warts'], ['skin lump growths', 'warts'], ['salicylic acid', 'fluorouracil', 'compound w', 'duofilm'], ['hand_l', 'hand_r']],
[['xerostomia'], ['dry mouth'], ['pilocarpine', 'salagen', 'neutrasal', 'saliva substitutes'], ['head', 'neck']]]